{
  "name": "register-your-timetable-in-google-calendar",
  "version": "1.0.0",
  "description": "Googleカレンダーに時間割を登録します",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "^1.0.75"
  }
}
